1. OJ - Online Judged
在线代码评测系统
洛谷、Leetcode、牛客

2. 题目组成
题目描述（限制条件）
注意事项
输入、输出
样例
标签

printf
scanf

2. 栈 - Stack

stack<int> s;
s.push(123);

empty() 栈为空则返回真 - 盘子堆是否为空

pop() 移除栈顶元素 - 拿走最顶上的盘子

push() 在栈顶增加元素 - 把一个盘子放在现在的盘子堆的最顶上

size() 返回栈中元素数目 —— 盘子堆中现在有几个盘子

top() 返回栈顶元素 - 最上面的盘子是什么颜色


        4
        3
        2
        1
——————————————————

3. 刷题
考虑边界情况
要在脑中想象自己是数字，如何流转整个程序


4. 字典序
aba

adc
挨个比大小

5. 函数
返回值类型 函数名（参数）{

}

int main() {
    int number;
    number = func2();
}

void func1(int a) {
    cout << a;
}

int func2() {
    return 2;
}

6. 递归
在函数里调用自己


7. 
a
 0  1  2  3  4  5  6  7  8
[0, 2, 0, 0, 0, 8, 0, 0, 0]

number = a[1]
a[1] = 2
cout << a[1];

a[5] = 8;
